savePoint = 1 
oAuthConsumerKey = NFZQY8qZBHUE1mMXzqOCrs0fN
oAuthConsumerSecret = fi202V2jV1saZgRVLByUS48dEdfrJERZ0DaSsiobXld1E993nl
oAuthAccessToken = 700708945912926210-ByUGBgdcMTUwQKS8pyyYXYgDqPGcQRZ
oAuthAccessTokenSecret = nSJUsbIj8ZS0jfLQxkIPGIt6VPGEKRmQquOIUz6cYwcSc
hateBaseKey = e65a71effd8af81fc633f0761143a0dd